PORT=8080
MONGO_URI=mongodb://0.0.0.0/lotteryApp

JWT_SECRET=chatApp_secret
REDIS_HOST=redis-18249.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18249
REDIS_PASSWORD=zjDlQ5VCbFTjiQxRnZF698wlyMcKBXnt
